# ProcessPlayerData

./: .classpath  .project  pom.xml
src/domainPackage/: DataContainer.java  DeathData.java  Player.java  ResetData.java  TapsData.java  VictoryData.java
src/mainPackage/: ExcelProcessor.java  JSONProcessor.java  Main.java
